LibraryManagementSystem/AdminPage.xaml

<Page x:Class="LibraryManagementSystem.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1366" Background="White"
      Title="AdminPage">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Height="600" Grid.Column="0">
                <Button Height="50" Content="Add New Book" FontSize="24" Width="400" Click="Button_Click"></Button>
                <Button Height="50" Content="Remove Existing Book" FontSize="24" Width="400" Margin="0,30,0,0" Click="Button_Click_1"></Button>
                <Button Height="50" Content="View All Books" FontSize="24" Width="400" Margin="0,30,0,0" Click="Button_Click_4"></Button>
                <Button Height="50" Content="Add New Member" FontSize="24" Width="400" Margin="0,30,0,0" Click="Button_Click_2"></Button>
                <Button Height="50" Content="Remove Existing User" FontSize="24" Width="400" Margin="0,30,0,0" Click="Button_Click_3"></Button>
                <Button Height="50" Content="View All Member" FontSize="24" Width="400" Margin="0,30,0,0" Click="Button_Click_5"></Button>
            </StackPanel>
            
            <!--For Add New Books-->
            <Grid x:Name="xAddnewbook" Grid.Column="1" Visibility="Collapsed">
                <Border Grid.Column="1" Height="450" Width="870" Margin="0,0,0,150" BorderThickness="2" BorderBrush="Gray" CornerRadius="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text=" Book Title" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xBookTitle" Grid.Row="0" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="1" Text=" Book Description" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xDescription" Grid.Row="1" Grid.Column="1" Height="90" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="2" Text=" Author Name" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xAuthorname" Grid.Row="2" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="3" Text=" Publication Year" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xPublicationdate" Grid.Row="3" Grid.Column="1" Height="40" Width="200" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="4" Text=" Book Edition" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xEdition" Grid.Row="4" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="5" Text=" Book Price" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xPrice" Grid.Row="5" Grid.Column="1" Height="40" Width="200" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="6" Text=" Book Count" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xBookCount" Grid.Row="6" Grid.Column="1" Height="40" Width="100" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                    </Grid>
                </Border>
                <Button x:Name="xaddbook" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0,0,250,100" Content="ADD" FontSize="24" FontWeight="Bold" Click="xaddbook_Click" ></Button>
                <Button x:Name="xinsertbooks" Width="150" Height="50" VerticalAlignment="Bottom" Margin="250,0,0,100" Content="DONE" FontSize="24" FontWeight="Bold" Click="xinsertbooks_Click" Visibility="Collapsed"></Button>
            </Grid>
            
            <!--For Remove Books-->
            <Grid x:Name="xRemovebooks" Grid.Column="1" Visibility="Collapsed">
                <Border Width="600" Height="150" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="  Book ID" FontSize="20" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"></TextBlock>
                        <TextBox x:Name="xbookID" Grid.Column="1" Height="40" FontSize="20" TextAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" BorderThickness="2"></TextBox>
                        <Button x:Name="xBookremove" Grid.ColumnSpan="2" Width="150" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,20" Content="Remove" FontSize="24" FontWeight="Bold" Click="xBookremove_Click"></Button>
                    </Grid>
                </Border>
            </Grid>
            
            <!--For View Books-->
            <Grid x:Name="xViewBooks" Grid.Column="1" Visibility="Collapsed">
                <DataGrid x:Name="xBookdetails" Width="750" Height="600" ColumnHeaderHeight="35">
                </DataGrid>
            </Grid>
            
            <!--For Add New Members-->
            <Grid x:Name="xAddmember" Grid.Column="1" Visibility="Collapsed">
                <Border Grid.Column="1" Height="350" Width="870" Margin="0,0,0,250" BorderThickness="2" BorderBrush="Gray" CornerRadius="5">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Text=" User Name" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xUserName" Grid.Row="0" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="1" Text=" Password" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xPassword" Grid.Row="1" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="2" Text=" Age" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xAge" Grid.Row="2" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="3" Text=" Gender" Height="30" FontSize="20" ></TextBlock>
                        <TextBox x:Name="xGender" Grid.Row="3" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                        <TextBlock Grid.Row="4" Text=" Joining Date" Height="30" FontSize="20" ></TextBlock>
                        <DatePicker x:Name="xJoiningdate" Grid.Row="4" Grid.Column="1" Height="40" Width="200" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></DatePicker>
                    </Grid>
                </Border>
                <Button x:Name="xaddmember" Width="150" Height="50" VerticalAlignment="Bottom" Margin="0,0,0,200" Content="ADD" FontSize="24" FontWeight="Bold" Click="xaddmember_Click" ></Button>
            </Grid>
            
            <!--For Remove Existing Member-->
            <Grid x:Name="xRemovemember" Grid.Column="1" Visibility="Collapsed">
                <Border Width="600" Height="150" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Margin="0,0,0,250">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="  Member ID" FontSize="20" Height="30" VerticalAlignment="Top" Margin="0,20,0,0"></TextBlock>
                        <TextBox x:Name="xmemberID" Grid.Column="1" Height="40" Margin="0,20,0,0" FontSize="20" TextAlignment="Center" VerticalAlignment="Top" BorderThickness="2"></TextBox>
                        <Button x:Name="xMemberremove" Grid.ColumnSpan="2" Width="150" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,20" Content="Remove" FontSize="24" FontWeight="Bold" Click="xMemberremove_Click"></Button>
                    </Grid>
                </Border>
            </Grid>
            
            <!--For View Books-->
            <Grid x:Name="xViewMember" Grid.Column="1" Visibility="Collapsed">
                <DataGrid x:Name="xMemberdetails" Width="750" Height="600" ColumnHeaderHeight="35">
                </DataGrid>
            </Grid>

        </Grid>
    </Grid>
</Page>
