LibraryManagementSystem/LoginPage.xaml

<Page x:Class="LibraryManagementSystem.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1366" Background="White"
      Title="LoginPage">

    <Grid>
        <Button x:Name="xadminbtn" Width="300" Height="70" Content="Login as Admin" FontSize="24" FontWeight="Bold" Margin="0,0,350,0" Click="Button_Click_1"></Button>
        <Button x:Name="xmemberbtn" Width="300" Height="70" Content="Login as Member" FontSize="24" FontWeight="Bold" Margin="350,0,0,0" Click="Button_Click_2"></Button>
        <Border x:Name="xLoginForm" Width="500" Height="250" BorderThickness="2" CornerRadius="5" BorderBrush="Gray" Visibility="Collapsed">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="LOGIN" FontSize="24"  HorizontalAlignment="Center" Grid.ColumnSpan="2"></TextBlock>
                <TextBlock Text=" UserName" FontSize="20" Grid.Row="1" Height="30" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                <TextBlock Text=" Password" FontSize="20" Grid.Row="2" Height="30" VerticalAlignment="Center" Margin="0,0,0,0"></TextBlock>
                <TextBox x:Name="xUsername" Grid.Row="1" Grid.Column="1" BorderThickness="2" Height="35" FontSize="20"></TextBox>
                <TextBox x:Name="xPassword" Grid.Row="2" Grid.Column="1" BorderThickness="2" Height="35" FontSize="20"></TextBox>
                <Button Grid.ColumnSpan="2" Grid.RowSpan="4" Width="150" Height="50" VerticalAlignment="Bottom" Content="NEXT" FontSize="24" FontWeight="Bold" Margin="0,0,0,10" Click="Button_Click"></Button>
            </Grid>
        </Border>

    </Grid>
</Page>
