LibraryManagementSystem/MemberPage.xaml

<Page x:Class="LibraryManagementSystem.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1366" Background="White"
      Title="MemberPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top" Margin="0,20,0,0">
            <Border Width="300" Height="50" Margin="20,0,0,0" BorderThickness="2" BorderBrush="Gray" CornerRadius="5">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="xSearchbookid" Text="Enter Book ID" Width="250" BorderThickness="0" Height="30" FontSize="20"></TextBox>
                    <Button x:Name="Searchbtn" Width="40" Height="40" Margin="3,0,0,0" Click="Searchbtn_Click"></Button>
                </StackPanel>
            </Border>
            <Button x:Name="xIssuebtn" Width="200" Height="50" Margin="100,0,0,0" Content="Issue Book" FontSize="22" FontWeight="SemiBold" Click="xIssuebtn_Click" Visibility="Collapsed"></Button>
            <Button x:Name="xReturnbtn" Width="200" Height="50" Margin="100,0,0,0" Content="Return Book" Visibility="Collapsed" FontSize="22" FontWeight="SemiBold" Click="xReturnbtn_Click" ></Button>
        </StackPanel>
        <Grid x:Name="xAddnewbook" Grid.Column="1" Visibility="Collapsed" Margin="0,130,0,0">
            <Border Grid.Column="1" Height="430" Width="870" Margin="0,0,0,0" BorderThickness="2" BorderBrush="Gray" CornerRadius="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Text=" Book Title" Height="30" FontSize="20" ></TextBlock>
                    <TextBox x:Name="xBookid" Grid.Row="0" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Row="1" Text=" Book Title" Height="30" FontSize="20" ></TextBlock>
                    <TextBox x:Name="xBookTitle" Grid.Row="1" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Row="2" Text=" Book Description" Height="30" FontSize="20" ></TextBlock>
                    <TextBox x:Name="xDescription" Grid.Row="2" Grid.Column="1" Height="90" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Row="3" Text=" Author Name" Height="30" FontSize="20" ></TextBlock>
                    <TextBox x:Name="xAuthorname" Grid.Row="3" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Row="4" Text=" Publication Year" Height="30" FontSize="20" ></TextBlock>
                    <TextBox x:Name="xPublicationdate" Grid.Row="4" Grid.Column="1" Height="40" Width="200" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Row="5" Text=" Book Edition" Height="30" FontSize="20" ></TextBlock>
                    <TextBox x:Name="xEdition" Grid.Row="5" Grid.Column="1" Height="40" Width="600" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Row="6" Text=" Book Price" Height="30" FontSize="20" ></TextBlock>
                    <TextBox x:Name="xPrice" Grid.Row="6" Grid.Column="1" Height="40" Width="200" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Grid.Row="7" Text=" Book Count" Height="30" FontSize="20" ></TextBlock>
                    <TextBox x:Name="xBookCount" Grid.Row="7" Grid.Column="1" Height="40" Width="100" FontSize="20" BorderThickness="2" HorizontalAlignment="Left"></TextBox>
                </Grid>
            </Border>
            
        </Grid>

        <Border x:Name="xIssueborder" Width="400" Height="150" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Visibility="Collapsed">
            <Grid>
                <TextBlock Text="  Name" FontSize="20" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,0,0,60"></TextBlock>
                <TextBox x:Name="xName" Width="240" Height="30" Margin="90,0,0,60" BorderThickness="2"></TextBox>
                <Button x:Name="xIssue" Width="100" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,20" Content="Next" FontSize="20" FontWeight="SemiBold" Click="xIssue_Click"></Button>
            </Grid>
        </Border>

        <Border x:Name="xRreturnborder" Width="400" Height="150" BorderThickness="2" BorderBrush="Gray" CornerRadius="5" Visibility="Collapsed">
            <Grid>
                <TextBlock Text="  Name" FontSize="20" Width="100" Height="30" HorizontalAlignment="Left" Margin="0,0,0,60"></TextBlock>
                <TextBox x:Name="xReturnName" Width="240" Height="30" Margin="90,0,0,60" BorderThickness="2"></TextBox>
                <Button x:Name="xBookReturn" Width="100" Height="40" VerticalAlignment="Bottom" Margin="0,0,0,20" Content="Next" FontSize="20" FontWeight="SemiBold" Click="xBookReturn_Click"></Button>
            </Grid>
        </Border>

    </Grid>
</Page>
